<comment>
problem   = Turbulence with power-law PS
reference = 
configure = --prob=turb -fft

<job>
problem_id = Turb    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.001          # time increment between outputs

<output2>
file_type  = hdf5        # Binary data dump
variable   = prim        # variables to be output
dt         = 0.25           # time increment between outputs

<output3>
file_type  = rst        # History data dump
dt         = 1.0      # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 10.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 128        # Number of zones in X1-direction
x1min      = -0.5       # minimum value of X1
x1max      = 0.5        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 128        # Number of zones in X2-direction
x2min      = -0.5       # minimum value of X2
x2max      = 0.5        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 128         # Number of zones in X3-direction
x3min      = -0.5       # minimum value of X3
x3max      = 0.5        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 64
nx2        = 64
nx3        = 64
#num_threads = 8
#each OpenMP thread must be assigned at least one MeshBlock

<hydro>
gamma           = 1.0 # gamma = C_p/C_v
iso_sound_speed = 1.0           # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

<problem>
turb_flag  = 3         # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence
dedt       = 2.5       # Energy injection rate (for driven) or Total energy (for decaying), vrms^3/(2L)
nlow       = 0         # cut-off wavenumber at low-k
nhigh      = 2         # cut-off wavenumber at high-k
expo       = 1.66667   # power-law exponent
dtdrive    = 0.00001   # time interval between perturbation (impulsive)
b0         = 10.0      # The B-field stregth
density    = 1.0       # The density of each pixel
angle      = 0.0       # angle with x-axis 
rseed      = 999       # seed for the random number.
f_shear    = 1.0       # the ratio of the shear component, f_shear=0: fully compressive, and f_shear=1: fully solenoidal.
tcorr      = 0.016     # correlation time for the OU process (both impulsive and continuous), L/(2 pi vrms)
gtime      = 5.0       # time for self-gravtiy
